include makerules 

SRCS = $(wildcard $(SRCDIR)/*.c)
SRCS += $(wildcard $(SRCDIR)/utils/*.c)
SRCS += $(wildcard $(ARGTABLE3)/src/*.c)
OBJS_SRC = $(patsubst %.c,%.o,$(SRCS))
OBJS = $(patsubst $(SRCDIR)/%,$(OBJDIR)/%,$(OBJS_SRC))

all: release


release:  folders libs $(OBJS) $(DEPS)
	$(LD) -std=c++11 -o $(OUT) $(OBJS) $(LDFLAGS) $(LIBDIR)  $(LIB)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -g $(INC) -c -o $@ $<


libs: $(ARGTABLE3)/LICENSE 

$(ARGTABLE3)/LICENSE:
	$(error Argtable 3 library missing, please update git submodules)	
	

clean:  
	@echo Clean debug files and folders
	-$(RM) $(OBJS) $(HIDE_ERROR)
	-$(RM) $(OUT) $(HIDE_ERROR)
	-$(RMD) $(OBJDIR) $(HIDE_ERROR)

folders: $(OBJDIR) $(OBJDIR)/utils

$(OBJDIR):
	$(MKDIR) $@
	
$(OBJDIR)/utils:
	$(MKDIR) $@
	
.PHONY: all clean folders
